# learn-new-java-features-v8_onwards

./: pom.xml
java-basics/: pom.xml
java-basics/src/main/java/com/example/: HousePainting.java  Main.java  SolutionNGlasses.java  TestClass.java  WordGenerator.java
java-basics/src/main/java/com/example/collections/: MapExamples.java
java-basics/src/main/java/com/example/compare/: ComparableDemo.java  Person.java
java-basics/src/main/java/com/example/fileIO/: FileIOExample.java
java-basics/src/main/java/com/example/multiThreading/: RunThreads.java  RunThreads_Output_Run1  RunThreads_Output_Run2
java-basics/src/main/java/com/example/polymorphism/: BaseClass.java  DerivedClass.java
java-basics/src/main/java/com/example/static_nonstatic/: MyClass.java
java-basics/src/main/resources/: output.txt  over-partitioned.json  sample.json  test.xml
java-features-java11/: pom.xml
java-features-java11/src/main/java/org/example/streams/: Song.java  StreamsDemo.java
java-features-java17/: pom.xml
java-features-java21/: pom.xml
java-features-java8/: pom.xml
java-features-java8/src/main/java/org/example/: App.java  T.java
java-features-java8/src/main/java/org/example/concurrentCollections/: ArrayListDemo.java  ConcurrentHashMapDemo.java
java-features-java8/src/main/java/org/example/data/: Bike.java  Student.java  StudentDataBase.java
java-features-java8/src/main/java/org/example/date/: DateAPILegacySupport.java  DateAPIUtilities.java  (+5 more)
learn-new-java-features-basics/src/multiThreading/: CustomThread.java  CustomThread2.java  SynchronizedDemo.java
(+100 files in other folders)
